@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
// Border color
@border-color-base:#cccccc;// outside
//@border-color-split:rgb(85,85,85);// inside
@input-disabled-bg           : #eeeeee;
@font-size-small:14px;
@btn-font-size:14px;
.contentDailog .form-group .formElement .ivu-select{
    width:100%;
}
.ivu-select-disabled .ivu-select-selection{
    color:#555555;
}
.ivu-select-selection{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    padding-left:12px;
}
.service-item .ivu-tree ul{
    font-size:13px;
}
.service-item .ivu-tree ul li{
    margin:2px 0px;
}
.service-item .ivu-tree-arrow{
    font-size: 18px;
    line-height: 18px;
    padding: 0px 12px;
}
.ivu-select,.ivu-date-picker{
    position: relative;
}
.ivu-card-head {
  border-bottom: 1px solid #e9eaec;
  padding: 14px 16px;
  line-height: 1;
}
.ivu-card-bordered {
  border: 1px solid #dddee1;
  border-color: #e9eaec;
}
.ivu-modal-header {
    border-bottom: 1px solid #e9eaec;
}
.ivu-modal-footer {
    border-top: 1px solid #e9eaec;
}
.ivu-modal-body{
    word-break: break-all;
}
